# dollar-api

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dollarapi/demo/: DollarApiApplication.java
src/main/resources/: bootstrap.yml
src/main/resources/db/migration/: V1.0.0.20200729210900__create_tables.sql
src/test/java/com/dollarapi/demo/: DollarApiApplicationTests.java
src/test/resources/: bootstrap.yml
volumes/postgresData/: postmaster.pid
volumes/postgresData/base/1/: 2658
volumes/postgresData/base/12406/: 2673  2674
volumes/postgresData/base/12407/: 12247  1247  1247_vm  1249  1259  16385  16392  16394  16395  2604  2606  2608  2608_vm  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
volumes/postgresData/base/16401/: 1247  1249  1249_vm  1259  1259_vm  24593  24600  24602  24603  24605  2604  2606  2606_vm  2608  2610  2610_vm  2619  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
volumes/postgresData/base/32785/: 1247  1249  1259  1259_vm  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  32786  32793  32795  32796  32798  3455  pg_internal.init
volumes/postgresData/global/: 1260  1262  2396  2671  2672  pg_control  pg_internal.init
volumes/postgresData/pg_stat_tmp/: db_0.stat  db_12407.stat  db_16401.stat  db_32785.stat  global.stat
(+9 files in other folders)
