plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.dollarapi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-configuration-processor'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.cloud:spring-cloud-starter-kubernetes-config:0.3.0.RELEASE'
	compile 'org.flywaydb:flyway-core:6.5.2'
	compile 'org.postgresql:postgresql:42.2.12'

	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.0'

	testCompile 'com.h2database:h2:1.3.148'

	testCompile('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testCompile 'org.mockito:mockito-core:3.4.4'

	testCompile 'org.mockito:mockito-junit-jupiter:3.3.3'

}

test {
	useJUnitPlatform()
}
